{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeatcabo/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeatcabo/employee-tracker/issues"
  },
  "homepage": "https://github.com/jorgeatcabo/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "deasync": "^0.1.21",
    "inquirer": "^8.1.0",
    "mysql": "^2.18.1"
  }
}
